<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body >
    <div class="container">
<div class="card">
    <div cslass="ImageBox"> 
    <img src="img/algeer.jpg"  height="250px">
    </div>
    <div class="content">
        <h2>Card one</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sapiente odio, reprehenderit quos, aut eveniet perferendis labore dicta dolore itaque totam amet eius praesentium at nihil quam earum nulla fuga.</p>
    </div>
</div>
<div class="card">
    <div class="ImageBox"> 
    <img src="img/algeer.jpg"  height="250px">
    </div>
    <div class="content">
        <h2>Card one</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sapiente odio, reprehenderit quos, aut eveniet perferendis labore dicta dolore itaque totam amet eius praesentium at nihil quam earum nulla fuga.</p>
    </div>
</div>
<div class="card">
    <div class="ImageBox"> 
    <img src="img/algeer.jpg"  height="250px">
    </div>
    <div class="content">
        <h2>Card one</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sapiente odio, reprehenderit quos, aut eveniet perferendis labore dicta dolore itaque totam amet eius praesentium at nihil quam earum nulla fuga.</p>
    </div>
</div>
<div class="card">
    <div class="ImageBox"> 
    <img src="img/algeer.jpg"  height="250px">
    </div>
    <div class="content">
        <h2>Card one</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti sapiente odio, reprehenderit quos, aut eveniet perferendis labore dicta dolore itaque totam amet eius praesentium at nihil quam earum nulla fuga.</p>
    </div>
</div>
</div>
<style>
body{
    display:flex;
    justify-content: center;
    align-items:center;
}
.container
{
    position:relative;
    width:1100px;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-wrap:wrap; /*retour a la ligne */
    padding: 40px;
}
.container .card{
    position : relative;
    width : 300px;
    height : 300px;
    background: #ffff;
    margin:30px 20px;
    padding :20px;
    display:flex;
    flex-direction:column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
     transition : 0.5s ease-in-out;

 }

 .container .card:hover{
    height :550px;
 }

 .container .card .ImageBox{
    position:relative;
    width:260px;
    height:150px;
    top: -60px;
    left:2px;
    z-index:1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);

 }

 .container .card .ImageBox img
 {
    max-width : 100%;
    border-radius :3px;
 }
 .container .card .content 
 {
    position:relative;
    font-weight: 500;
    margin-top:-140px;
    padding-top:152px;
    text-align:center;
    color:#000000;
    visibility:hidden;
    opacity:0;
    transition:0.5s ease-in-out
 }

 .container .card:hover .content 
 {
    visibility : visible;
    opacity:1;
    margin-top:-40px;
    transition-delay: 0.5s;
 }

</style>



</body>
</html>